<!DOCTYPE html>
<html lang="en">
<head>
    <title>position</title>
    <style>
        *{
            width: 200vh;
            height: 200vh;
        }
        .container{
           background-color: rgb(74, 74, 158);
           height: 500px;
           width: 500px;
           margin: 100px;
           padding: 20px;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 4px solid rgb(0, 0, 0);
        }
        .box1{
            background-color: red;
            padding: 5px;
            margin: 5px;
            position: relative;
            left: 20px;
        }
        .box2{
            background-color: blueviolet;
             padding: 5px;
             margin: 5px;
                   bottom: 10px;
             position: fixed;
        }
        .box3{
            background-color: chartreuse;
             padding: 5px;
             margin: 5px;
             position: sticky;
            top: 0px;
            left: 50px;
       
        }
        .box4{
            background-color: brown;
             padding: 5px;
             margin: 5px;
             position: absolute;
             top: 10px;
        }
        
    </style>

</head>
<body>
        <div class="container">
        <div class="box box1"><p>relative</p></div>
        <div class="box box2"><p>fixed</p></div>
        <div class="box box3"><p>sticky</p></div> 
        <div class="box box4"><p>absolute</p></div> 
      
    </div>
</body>
</html>